{
  "name": "vitepress-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yanxugong/blog-next",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "^0.22.4"
  }
}
